[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[instance]
environment-vars +=
    ENABLE_PRINTING_MAILHOST True


[versions]
SecretStorage = 3.3.1
jeepney = 0.6.0
plone.testing = 7.0.1
collective.recipe.vscode = >=0.1.6

# Added by buildout at 2021-05-04 19:41:37.954824
AccessControl = 5.0
Acquisition = 4.7
AuthEncoding = 4.2.1
BTrees = 4.8.0
Chameleon = 3.9.0
DateTime = 4.3
DocumentTemplate = 4.0
ExtensionClass = 4.5.0
MultiMapping = 4.1
Paste = 3.5.0
PasteDeploy = 2.1.1
Persistence = 3.0
RestrictedPython = 5.1
WSGIProxy2 = 0.4.6
WebOb = 1.8.7
WebTest = 2.0.35
ZConfig = 3.5.0
ZEO = 5.2.2
ZODB = 5.6.0
Zope = 5.1.2
beautifulsoup4 = 4.9.3
cffi = 1.14.5
collective.recipe.omelette = 1.0.0
collective.recipe.template = 2.1
collective.recipe.vscode = 0.1.6
createcoverage = 1.5
multipart = 0.2.4
persistent = 4.7.0
plone.recipe.zope2instance = 6.9.0
pycparser = 2.20
python-dotenv = 0.17.1
python-gettext = 4.0
pytz = 2021.1
roman = 3.3
six = 1.15.0
soupsieve = 2.2.1
transaction = 3.0.1
waitress = 2.0.0
z3c.pt = 3.3.0
zExceptions = 4.1
zc.lockfile = 2.0
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2
zdaemon = 4.3
zodbpickle = 2.0.0
zope.annotation = 4.7.0
zope.browser = 2.3
zope.browsermenu = 4.4
zope.browserpage = 4.4.0
zope.browserresource = 4.4
zope.cachedescriptors = 4.3.1
zope.component = 5.0.0
zope.configuration = 4.4.0
zope.container = 4.4.0
zope.contentprovider = 4.2.1
zope.contenttype = 4.5.0
zope.deferredimport = 4.3.1
zope.deprecation = 4.4.0
zope.dottedname = 4.3
zope.event = 4.5.0
zope.exceptions = 4.4
zope.filerepresentation = 5.0.0
zope.globalrequest = 1.5
zope.hookable = 5.0.1
zope.i18n = 4.7.0
zope.i18nmessageid = 5.0.1
zope.interface = 5.4.0
zope.lifecycleevent = 4.3
zope.location = 4.2
zope.pagetemplate = 4.5.0
zope.processlifetime = 2.3.0
zope.proxy = 4.3.5
zope.ptresource = 4.2.0
zope.publisher = 6.0.1
zope.schema = 6.1.0
zope.security = 5.1.1
zope.sequencesort = 4.1.2
zope.site = 4.5.0
zope.size = 4.3
zope.structuredtext = 4.3
zope.tal = 4.4
zope.tales = 5.1
zope.testbrowser = 5.5.1
zope.testing = 4.9
zope.testrunner = 5.3.0
zope.traversing = 4.4.1
zope.viewlet = 4.2.1

# Added by buildout at 2021-05-04 20:17:48.546333
AccessControl = 5.0
Acquisition = 4.7
AuthEncoding = 4.2.1
BTrees = 4.8.0
Chameleon = 3.9.0
DateTime = 4.3
DocumentTemplate = 4.0
ExtensionClass = 4.5.0
MultiMapping = 4.1
Paste = 3.5.0
PasteDeploy = 2.1.1
Persistence = 3.0
RestrictedPython = 5.1
WSGIProxy2 = 0.4.6
WebOb = 1.8.7
WebTest = 2.0.35
ZConfig = 3.5.0
ZEO = 5.2.2
ZODB = 5.6.0
Zope = 5.1.2
beautifulsoup4 = 4.9.3
cffi = 1.14.5
collective.recipe.omelette = 1.0.0
collective.recipe.template = 2.1
collective.recipe.vscode = 0.1.6
multipart = 0.2.4
persistent = 4.7.0
plone.recipe.zope2instance = 6.9.0
pycparser = 2.20
python-dotenv = 0.17.1
python-gettext = 4.0
pytz = 2021.1
roman = 3.3
six = 1.15.0
soupsieve = 2.2.1
transaction = 3.0.1
waitress = 2.0.0
z3c.pt = 3.3.0
zExceptions = 4.1
zc.lockfile = 2.0
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2
zdaemon = 4.3
zodbpickle = 2.0.0
zope.annotation = 4.7.0
zope.browser = 2.3
zope.browsermenu = 4.4
zope.browserpage = 4.4.0
zope.browserresource = 4.4
zope.cachedescriptors = 4.3.1
zope.component = 5.0.0
zope.configuration = 4.4.0
zope.container = 4.4.0
zope.contentprovider = 4.2.1
zope.contenttype = 4.5.0
zope.deferredimport = 4.3.1
zope.deprecation = 4.4.0
zope.dottedname = 4.3
zope.event = 4.5.0
zope.exceptions = 4.4
zope.filerepresentation = 5.0.0
zope.globalrequest = 1.5
zope.hookable = 5.0.1
zope.i18n = 4.7.0
zope.i18nmessageid = 5.0.1
zope.interface = 5.4.0
zope.lifecycleevent = 4.3
zope.location = 4.2
zope.pagetemplate = 4.5.0
zope.processlifetime = 2.3.0
zope.proxy = 4.3.5
zope.ptresource = 4.2.0
zope.publisher = 6.0.1
zope.schema = 6.1.0
zope.security = 5.1.1
zope.sequencesort = 4.1.2
zope.site = 4.5.0
zope.size = 4.3
zope.structuredtext = 4.3
zope.tal = 4.4
zope.tales = 5.1
zope.testbrowser = 5.5.1
zope.testing = 4.9
zope.testrunner = 5.3.0
zope.traversing = 4.4.1
zope.viewlet = 4.2.1

# Required by:
# simplesconsultoria.volto==1.0a1
collective.folderishtypes = 3.0.0

# Added by buildout at 2021-05-11 18:13:12.034056
AccessControl = 5.0
Acquisition = 4.7
AuthEncoding = 4.2.1
BTrees = 4.8.0
Chameleon = 3.9.0
DateTime = 4.3
DocumentTemplate = 4.0
ExtensionClass = 4.5.0
MultiMapping = 4.1
Paste = 3.5.0
PasteDeploy = 2.1.1
Persistence = 3.0
RestrictedPython = 5.1
WSGIProxy2 = 0.4.6
WebOb = 1.8.7
WebTest = 2.0.35
ZConfig = 3.5.0
ZEO = 5.2.2
ZODB = 5.6.0
Zope = 5.1.2
beautifulsoup4 = 4.9.3
cffi = 1.14.5
collective.recipe.omelette = 1.0.0
collective.recipe.template = 2.1
collective.recipe.vscode = 0.1.6
multipart = 0.2.4
odict = 1.7.0
persistent = 4.7.0
plone.recipe.zope2instance = 6.9.0
plumber = 1.6
pycparser = 2.20
python-dotenv = 0.17.1
python-gettext = 4.0
pytz = 2021.1
repoze.catalog = 0.9.0
roman = 3.3
six = 1.15.0
soupsieve = 2.2.1
transaction = 3.0.1
waitress = 2.0.0
z3c.pt = 3.3.0
zExceptions = 4.1
zc.lockfile = 2.0
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2
zdaemon = 4.3
zodbpickle = 2.0.0
zope.annotation = 4.7.0
zope.browser = 2.3
zope.browsermenu = 4.4
zope.browserpage = 4.4.0
zope.browserresource = 4.4
zope.cachedescriptors = 4.3.1
zope.component = 5.0.0
zope.configuration = 4.4.0
zope.container = 4.4.0
zope.contentprovider = 4.2.1
zope.contenttype = 4.5.0
zope.deferredimport = 4.3.1
zope.deprecation = 4.4.0
zope.dottedname = 4.3
zope.event = 4.5.0
zope.exceptions = 4.4
zope.filerepresentation = 5.0.0
zope.globalrequest = 1.5
zope.hookable = 5.0.1
zope.i18n = 4.7.0
zope.i18nmessageid = 5.0.1
zope.index = 5.0.0
zope.interface = 5.4.0
zope.lifecycleevent = 4.3
zope.location = 4.2
zope.pagetemplate = 4.5.0
zope.processlifetime = 2.3.0
zope.proxy = 4.3.5
zope.ptresource = 4.2.0
zope.publisher = 6.0.1
zope.schema = 6.1.0
zope.security = 5.1.1
zope.sequencesort = 4.1.2
zope.site = 4.5.0
zope.size = 4.3
zope.structuredtext = 4.3
zope.tal = 4.4
zope.tales = 5.1
zope.testbrowser = 5.5.1
zope.testing = 4.9
zope.testrunner = 5.3.0
zope.traversing = 4.4.1
zope.viewlet = 4.2.1

# Required by:
# simplesconsultoria.volto==1.0a1
collective.volto.formsupport = 1.0.4

# Required by:
# node.ext.zodb==1.3
node = 0.9.25

# Required by:
# souper==1.1.1
node.ext.zodb = 1.3

# Required by:
# souper.plone==1.3.1
souper = 1.1.1

# Required by:
# collective.volto.formsupport==1.0.4
souper.plone = 1.3.1

# Added by buildout at 2021-05-11 19:17:42.456769
AccessControl = 5.0
Acquisition = 4.7
AuthEncoding = 4.2.1
BTrees = 4.8.0
Chameleon = 3.9.0
DateTime = 4.3
DocumentTemplate = 4.0
ExtensionClass = 4.5.0
MultiMapping = 4.1
Paste = 3.5.0
PasteDeploy = 2.1.1
Persistence = 3.0
RestrictedPython = 5.1
WSGIProxy2 = 0.4.6
WebOb = 1.8.7
WebTest = 2.0.35
ZConfig = 3.5.0
ZEO = 5.2.2
ZODB = 5.6.0
Zope = 5.1.2
beautifulsoup4 = 4.9.3
cffi = 1.14.5
collective.recipe.omelette = 1.0.0
collective.recipe.template = 2.1
collective.recipe.vscode = 0.1.6
multipart = 0.2.4
persistent = 4.7.0
plone.recipe.zope2instance = 6.9.0
pycparser = 2.20
python-dotenv = 0.17.1
python-gettext = 4.0
pytz = 2021.1
roman = 3.3
six = 1.15.0
soupsieve = 2.2.1
transaction = 3.0.1
waitress = 2.0.0
z3c.pt = 3.3.0
zExceptions = 4.1
zc.lockfile = 2.0
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2
zdaemon = 4.3
zodbpickle = 2.0.0
zope.annotation = 4.7.0
zope.browser = 2.3
zope.browsermenu = 4.4
zope.browserpage = 4.4.0
zope.browserresource = 4.4
zope.cachedescriptors = 4.3.1
zope.component = 5.0.0
zope.configuration = 4.4.0
zope.container = 4.4.0
zope.contentprovider = 4.2.1
zope.contenttype = 4.5.0
zope.deferredimport = 4.3.1
zope.deprecation = 4.4.0
zope.dottedname = 4.3
zope.event = 4.5.0
zope.exceptions = 4.4
zope.filerepresentation = 5.0.0
zope.globalrequest = 1.5
zope.hookable = 5.0.1
zope.i18n = 4.7.0
zope.i18nmessageid = 5.0.1
zope.interface = 5.4.0
zope.lifecycleevent = 4.3
zope.location = 4.2
zope.pagetemplate = 4.5.0
zope.processlifetime = 2.3.0
zope.proxy = 4.3.5
zope.ptresource = 4.2.0
zope.publisher = 6.0.1
zope.schema = 6.1.0
zope.security = 5.1.1
zope.sequencesort = 4.1.2
zope.site = 4.5.0
zope.size = 4.3
zope.structuredtext = 4.3
zope.tal = 4.4
zope.tales = 5.1
zope.testbrowser = 5.5.1
zope.testing = 4.9
zope.testrunner = 5.3.0
zope.traversing = 4.4.1
zope.viewlet = 4.2.1

# Added by buildout at 2021-05-13 11:34:08.065917
AccessControl = 5.0
Acquisition = 4.7
AuthEncoding = 4.2.1
BTrees = 4.8.0
Chameleon = 3.9.0
DateTime = 4.3
DocumentTemplate = 4.0
ExtensionClass = 4.5.0
MultiMapping = 4.1
Paste = 3.5.0
PasteDeploy = 2.1.1
Persistence = 3.0
RestrictedPython = 5.1
WSGIProxy2 = 0.4.6
WebOb = 1.8.7
WebTest = 2.0.35
ZConfig = 3.5.0
ZEO = 5.2.2
ZODB = 5.6.0
Zope = 5.1.2
beautifulsoup4 = 4.9.3
cffi = 1.14.5
collective.recipe.omelette = 1.0.0
collective.recipe.template = 2.1
collective.recipe.vscode = 0.1.6
multipart = 0.2.4
persistent = 4.7.0
plone.recipe.zope2instance = 6.9.0
pycparser = 2.20
python-dotenv = 0.17.1
python-gettext = 4.0
pytz = 2021.1
roman = 3.3
six = 1.15.0
soupsieve = 2.2.1
transaction = 3.0.1
waitress = 2.0.0
z3c.pt = 3.3.0
zExceptions = 4.1
zc.lockfile = 2.0
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2
zdaemon = 4.3
zodbpickle = 2.0.0
zope.annotation = 4.7.0
zope.browser = 2.3
zope.browsermenu = 4.4
zope.browserpage = 4.4.0
zope.browserresource = 4.4
zope.cachedescriptors = 4.3.1
zope.component = 5.0.0
zope.configuration = 4.4.0
zope.container = 4.4.0
zope.contentprovider = 4.2.1
zope.contenttype = 4.5.0
zope.deferredimport = 4.3.1
zope.deprecation = 4.4.0
zope.dottedname = 4.3
zope.event = 4.5.0
zope.exceptions = 4.4
zope.filerepresentation = 5.0.0
zope.globalrequest = 1.5
zope.hookable = 5.0.1
zope.i18n = 4.7.0
zope.i18nmessageid = 5.0.1
zope.interface = 5.4.0
zope.lifecycleevent = 4.3
zope.location = 4.2
zope.pagetemplate = 4.5.0
zope.processlifetime = 2.3.0
zope.proxy = 4.3.5
zope.ptresource = 4.2.0
zope.publisher = 6.0.1
zope.schema = 6.1.0
zope.security = 5.1.1
zope.sequencesort = 4.1.2
zope.site = 4.5.0
zope.size = 4.3
zope.structuredtext = 4.3
zope.tal = 4.4
zope.tales = 5.1
zope.testbrowser = 5.5.1
zope.testing = 4.9
zope.testrunner = 5.3.0
zope.traversing = 4.4.1
zope.viewlet = 4.2.1

# Added by buildout at 2021-05-13 13:47:45.438402
AccessControl = 5.0
Acquisition = 4.7
AuthEncoding = 4.2.1
BTrees = 4.8.0
Chameleon = 3.9.0
DateTime = 4.3
DocumentTemplate = 4.0
ExtensionClass = 4.5.0
MultiMapping = 4.1
Paste = 3.5.0
PasteDeploy = 2.1.1
Persistence = 3.0
RestrictedPython = 5.1
WSGIProxy2 = 0.4.6
WebOb = 1.8.7
WebTest = 2.0.35
ZConfig = 3.5.0
ZEO = 5.2.2
ZODB = 5.6.0
Zope = 5.1.2
beautifulsoup4 = 4.9.3
cffi = 1.14.5
collective.recipe.omelette = 1.0.0
collective.recipe.template = 2.1
collective.recipe.vscode = 0.1.6
multipart = 0.2.4
persistent = 4.7.0
plone.recipe.zope2instance = 6.9.0
pycparser = 2.20
python-dotenv = 0.17.1
python-gettext = 4.0
pytz = 2021.1
roman = 3.3
six = 1.15.0
soupsieve = 2.2.1
transaction = 3.0.1
waitress = 2.0.0
z3c.pt = 3.3.0
zExceptions = 4.1
zc.lockfile = 2.0
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2
zdaemon = 4.3
zodbpickle = 2.0.0
zope.annotation = 4.7.0
zope.browser = 2.3
zope.browsermenu = 4.4
zope.browserpage = 4.4.0
zope.browserresource = 4.4
zope.cachedescriptors = 4.3.1
zope.component = 5.0.0
zope.configuration = 4.4.0
zope.container = 4.4.0
zope.contentprovider = 4.2.1
zope.contenttype = 4.5.0
zope.deferredimport = 4.3.1
zope.deprecation = 4.4.0
zope.dottedname = 4.3
zope.event = 4.5.0
zope.exceptions = 4.4
zope.filerepresentation = 5.0.0
zope.globalrequest = 1.5
zope.hookable = 5.0.1
zope.i18n = 4.7.0
zope.i18nmessageid = 5.0.1
zope.interface = 5.4.0
zope.lifecycleevent = 4.3
zope.location = 4.2
zope.pagetemplate = 4.5.0
zope.processlifetime = 2.3.0
zope.proxy = 4.3.5
zope.ptresource = 4.2.0
zope.publisher = 6.0.1
zope.schema = 6.1.0
zope.security = 5.1.1
zope.sequencesort = 4.1.2
zope.site = 4.5.0
zope.size = 4.3
zope.structuredtext = 4.3
zope.tal = 4.4
zope.tales = 5.1
zope.testbrowser = 5.5.1
zope.testing = 4.9
zope.testrunner = 5.3.0
zope.traversing = 4.4.1
zope.viewlet = 4.2.1

# Added by buildout at 2021-05-13 13:49:42.581675
AccessControl = 5.0
Acquisition = 4.7
AuthEncoding = 4.2.1
BTrees = 4.8.0
Chameleon = 3.9.0
DateTime = 4.3
DocumentTemplate = 4.0
ExtensionClass = 4.5.0
MultiMapping = 4.1
Paste = 3.5.0
PasteDeploy = 2.1.1
Persistence = 3.0
RestrictedPython = 5.1
WSGIProxy2 = 0.4.6
WebOb = 1.8.7
WebTest = 2.0.35
ZConfig = 3.5.0
ZEO = 5.2.2
ZODB = 5.6.0
Zope = 5.1.2
beautifulsoup4 = 4.9.3
black = 20.8b1
build = 0.3.0
cffi = 1.14.5
check-manifest = 0.46
collective.recipe.omelette = 1.0.0
collective.recipe.template = 2.1
collective.recipe.vscode = 0.1.6
flake8 = 3.8.4
isort = 5.7.0
lxml = 4.6.2
mccabe = 0.6.1
multipart = 0.2.4
mypy-extensions = 0.4.3
packaging = 20.9
pathspec = 0.8.1
pep517 = 0.9.1
persistent = 4.7.0
plone.recipe.codeanalysis = 3.0.1
plone.recipe.zope2instance = 6.9.0
pycodestyle = 2.6.0
pycparser = 2.20
pyflakes = 2.2.0
pyparsing = 2.4.7
python-dotenv = 0.17.1
python-gettext = 4.0
pytz = 2021.1
regex = 2020.11.13
roman = 3.3
six = 1.15.0
soupsieve = 2.2.1
toml = 0.10.2
transaction = 3.0.1
typed-ast = 1.4.2
typing-extensions = 3.7.4.3
waitress = 2.0.0
z3c.pt = 3.3.0
zExceptions = 4.1
zc.lockfile = 2.0
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2
zdaemon = 4.3
zodbpickle = 2.0.0
zope.annotation = 4.7.0
zope.browser = 2.3
zope.browsermenu = 4.4
zope.browserpage = 4.4.0
zope.browserresource = 4.4
zope.cachedescriptors = 4.3.1
zope.component = 5.0.0
zope.configuration = 4.4.0
zope.container = 4.4.0
zope.contentprovider = 4.2.1
zope.contenttype = 4.5.0
zope.deferredimport = 4.3.1
zope.deprecation = 4.4.0
zope.dottedname = 4.3
zope.event = 4.5.0
zope.exceptions = 4.4
zope.filerepresentation = 5.0.0
zope.globalrequest = 1.5
zope.hookable = 5.0.1
zope.i18n = 4.7.0
zope.i18nmessageid = 5.0.1
zope.interface = 5.4.0
zope.lifecycleevent = 4.3
zope.location = 4.2
zope.pagetemplate = 4.5.0
zope.processlifetime = 2.3.0
zope.proxy = 4.3.5
zope.ptresource = 4.2.0
zope.publisher = 6.0.1
zope.schema = 6.1.0
zope.security = 5.1.1
zope.sequencesort = 4.1.2
zope.site = 4.5.0
zope.size = 4.3
zope.structuredtext = 4.3
zope.tal = 4.4
zope.tales = 5.1
zope.testbrowser = 5.5.1
zope.testing = 4.9
zope.testrunner = 5.3.0
zope.traversing = 4.4.1
zope.viewlet = 4.2.1

# Added by buildout at 2021-05-13 15:37:38.190528
AccessControl = 5.0
Acquisition = 4.7
AuthEncoding = 4.2.1
BTrees = 4.8.0
Chameleon = 3.9.0
DateTime = 4.3
DocumentTemplate = 4.0
ExtensionClass = 4.5.0
MultiMapping = 4.1
Paste = 3.5.0
PasteDeploy = 2.1.1
Persistence = 3.0
RestrictedPython = 5.1
WSGIProxy2 = 0.4.6
WebOb = 1.8.7
WebTest = 2.0.35
ZConfig = 3.5.0
ZEO = 5.2.2
ZODB = 5.6.0
Zope = 5.1.2
beautifulsoup4 = 4.9.3
build = 0.3.0
cffi = 1.14.5
check-manifest = 0.46
collective.recipe.omelette = 1.0.0
collective.recipe.template = 2.1
collective.recipe.vscode = 0.1.6
flake8 = 3.8.4
lxml = 4.6.2
mccabe = 0.6.1
multipart = 0.2.4
packaging = 20.9
pep517 = 0.9.1
persistent = 4.7.0
plone.recipe.codeanalysis = 3.0.1
plone.recipe.zope2instance = 6.9.0
pycodestyle = 2.6.0
pycparser = 2.20
pyflakes = 2.2.0
pyparsing = 2.4.7
python-dotenv = 0.17.1
python-gettext = 4.0
pytz = 2021.1
roman = 3.3
six = 1.15.0
soupsieve = 2.2.1
toml = 0.10.2
transaction = 3.0.1
waitress = 2.0.0
z3c.pt = 3.3.0
zExceptions = 4.1
zc.lockfile = 2.0
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2
zdaemon = 4.3
zodbpickle = 2.0.0
zope.annotation = 4.7.0
zope.browser = 2.3
zope.browsermenu = 4.4
zope.browserpage = 4.4.0
zope.browserresource = 4.4
zope.cachedescriptors = 4.3.1
zope.component = 5.0.0
zope.configuration = 4.4.0
zope.container = 4.4.0
zope.contentprovider = 4.2.1
zope.contenttype = 4.5.0
zope.deferredimport = 4.3.1
zope.deprecation = 4.4.0
zope.dottedname = 4.3
zope.event = 4.5.0
zope.exceptions = 4.4
zope.filerepresentation = 5.0.0
zope.globalrequest = 1.5
zope.hookable = 5.0.1
zope.i18n = 4.7.0
zope.i18nmessageid = 5.0.1
zope.interface = 5.4.0
zope.lifecycleevent = 4.3
zope.location = 4.2
zope.pagetemplate = 4.5.0
zope.processlifetime = 2.3.0
zope.proxy = 4.3.5
zope.ptresource = 4.2.0
zope.publisher = 6.0.1
zope.schema = 6.1.0
zope.security = 5.1.1
zope.sequencesort = 4.1.2
zope.site = 4.5.0
zope.size = 4.3
zope.structuredtext = 4.3
zope.tal = 4.4
zope.tales = 5.1
zope.testbrowser = 5.5.1
zope.testing = 4.9
zope.testrunner = 5.3.0
zope.traversing = 4.4.1
zope.viewlet = 4.2.1

# Added by buildout at 2021-05-20 08:10:17.046906
AccessControl = 5.0
Acquisition = 4.7
AuthEncoding = 4.2.1
BTrees = 4.8.0
Chameleon = 3.9.0
DateTime = 4.3
DocumentTemplate = 4.0
ExtensionClass = 4.5.0
MultiMapping = 4.1
Paste = 3.5.0
PasteDeploy = 2.1.1
Persistence = 3.0
RestrictedPython = 5.1
WSGIProxy2 = 0.4.6
WebOb = 1.8.7
WebTest = 2.0.35
ZConfig = 3.5.0
ZEO = 5.2.2
ZODB = 5.6.0
Zope = 5.1.2
beautifulsoup4 = 4.9.3
build = 0.3.0
cffi = 1.14.5
check-manifest = 0.46
collective.recipe.omelette = 1.0.0
collective.recipe.template = 2.1
collective.recipe.vscode = 0.1.6
flake8 = 3.8.4
lxml = 4.6.2
mccabe = 0.6.1
multipart = 0.2.4
packaging = 20.9
pep517 = 0.9.1
persistent = 4.7.0
plone.recipe.codeanalysis = 3.0.1
plone.recipe.zope2instance = 6.9.0
pycodestyle = 2.6.0
pycparser = 2.20
pyflakes = 2.2.0
pyparsing = 2.4.7
python-dotenv = 0.17.1
python-gettext = 4.0
pytz = 2021.1
roman = 3.3
six = 1.15.0
soupsieve = 2.2.1
toml = 0.10.2
transaction = 3.0.1
waitress = 2.0.0
z3c.pt = 3.3.0
zExceptions = 4.1
zc.lockfile = 2.0
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2
zdaemon = 4.3
zodbpickle = 2.0.0
zope.annotation = 4.7.0
zope.browser = 2.3
zope.browsermenu = 4.4
zope.browserpage = 4.4.0
zope.browserresource = 4.4
zope.cachedescriptors = 4.3.1
zope.component = 5.0.0
zope.configuration = 4.4.0
zope.container = 4.4.0
zope.contentprovider = 4.2.1
zope.contenttype = 4.5.0
zope.deferredimport = 4.3.1
zope.deprecation = 4.4.0
zope.dottedname = 4.3
zope.event = 4.5.0
zope.exceptions = 4.4
zope.filerepresentation = 5.0.0
zope.globalrequest = 1.5
zope.hookable = 5.0.1
zope.i18n = 4.7.0
zope.i18nmessageid = 5.0.1
zope.interface = 5.4.0
zope.lifecycleevent = 4.3
zope.location = 4.2
zope.pagetemplate = 4.5.0
zope.processlifetime = 2.3.0
zope.proxy = 4.3.5
zope.ptresource = 4.2.0
zope.publisher = 6.0.1
zope.schema = 6.1.0
zope.security = 5.1.1
zope.sequencesort = 4.1.2
zope.site = 4.5.0
zope.size = 4.3
zope.structuredtext = 4.3
zope.tal = 4.4
zope.tales = 5.1
zope.testbrowser = 5.5.1
zope.testing = 4.9
zope.testrunner = 5.3.0
zope.traversing = 4.4.1
zope.viewlet = 4.2.1
